[pytest]
# Add the parent directory (root_directory) to the Python path
pythonpath = .

# (Optional) To suppress warnings if needed
filterwarnings =
    ignore::DeprecationWarning

addopts = --cov=my_app --cov-report=term-missing
